import React from 'react';

export default function MaterialsSection() {
    return (
        <section className="materials" id="materials">
            <div className="container">
                <div className="row">
                    <div className="col-12">
                        <h2>Материалы для лазерной резки</h2>
                    </div>
                </div>
                <div className="row">
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Медь</h3>
                            <p>
                                Режем преимущественно тонкую листовую медь (до 3 мм), в том числе материал клиента. Медь обладает высокой
                                теплопроводностью, поэтому, для получения качественного реза, скорость резки не должна быть высокой.
                            </p>
                        </div>
                    </div>
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Латунь</h3>
                            <p>
                                Режем преимущественно тонкую листовую латунь (до 3 мм), в том числе материал клиента.
                                Выполняем высокоточную резку латуни толщиной. На фото представлены изделия из латуни толщиной 0.2 мм.
                            </p>
                        </div>
                    </div>
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Нержавейка</h3>
                            <p>
                                Лазерная резка нержавейки с применением азота позволяет получить неокисленную идеальную кромку.
                                Режем нержавеющую сталь до 3 мм. Раскрой высокоточный. Минимальная погрешность - 0.01 мм.
                            </p>
                        </div>
                    </div>
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Оцинковка</h3>
                            <p>
                                Резка оцинковки осуществляется при использовании азотной среды,
                                позволяющей исключить горение металла в момент резки. При этом не потребуется
                                дополнительных операций обработки кромок.
                            </p>
                        </div>
                    </div>
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Алюминий</h3>
                            <p>
                                Алюминий и его сплавы имеют особые теплофизические характеристики, что требует высокой мощности лазера.
                                Кромка после реза идеальна - нет заусенцев и облоя. Детали на листе можно располагать на расстоянии 2 мм.
                            </p>
                        </div>
                    </div>
                    <div className="col-sm-6 col-lg-4 material-card">
                        <div className="inner">
                            <h3>Дерево</h3>
                            <p>
                                Лазерная резка дерева возможна на толщине до 20 мм, в зависимости от вида древесины.
                                А лазерная гравировка по дереву не ограничена каким-либо видом.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}
